# Импортируем фреймворк для тестирования кода
import pytest

# Импортируем классы объектов из файла classes_for_services.py
from src.api_integration.class_parser import HeadHunterAPI


@pytest.fixture()
def example_class_hh():
    hh = HeadHunterAPI()
    return hh


@pytest.fixture()
def example_answers_yes():
    return 'да'


@pytest.fixture()
def example_answers_no():
    return 'нет'


@pytest.fixture()
def example_answers_any():
    return ''


@pytest.fixture()
def example_answers_no2():
    return 'нет'


@pytest.fixture()
def keyword_for_request():
    return 'разработка'


@pytest.fixture()
def keyword_for_request_2():
    return 'программ'

@pytest.fixture()
def employer_id_for_request():
    return '2127257'


@pytest.fixture()
def employer_id_for_request_2():
    return '1417021'

@pytest.fixture()
def part_response_for_request_hh_vac():
    return {
    "id": "112707021",
    "name": "Аналитик IT",
    "employer_id": "2127257",
    "employer_name": "Голос.Девелопмент",
    "employer_url": "https://hh.ru/employer/2127257",
    "link": "https://hh.ru/vacancy/112707021",
    "city": "Челябинск",
    "salary_from": 60000,
    "salary_to": 100000,
    "currency": "RUR",
    "experience": "От 1 года до 3 лет",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Знание и умение применять нотации BPMN и IEDE0. Умение анализировать процессы. Знание этапов проектной деятельности. Аналитический склад ума, ответственность...",
    "duties": "Моделирование работы в программе. Выработка решений и методик по ведению учета. Разработка инструкций для пользователей. Проведение обучений пользователей. "
  }


@pytest.fixture()
def part_response_for_request_hh2_vac():
    return {
    "id": "112545045",
    "name": "Руководитель образовательных программ юридического направления",
    "employer_id": "1417021",
    "employer_name": "Российский Фонд Образовательных Программ Экономика и управление",
    "employer_url": "https://hh.ru/employer/1417021",
    "link": "https://hh.ru/vacancy/112545045",
    "city": "Москва",
    "salary_from": 130000,
    "salary_to": 200000,
    "currency": "RUR",
    "experience": "Более 6 лет",
    "busy": "Полная занятость",
    "schedule": "Удаленная работа",
    "requirements": "Знание нормативных актов и требований и большой опыт работы юристом и/или консультантом. Постоянное совершенствование своих профессиональных навыков. ",
    "duties": "Разработка новых программ курсов/семинаров по праву (в т.ч. актуализация имеющихся программ) для крупных и средних компаний (с выручкой..."
  }


@pytest.fixture()
def part_response_for_request_hh_comp():
    return {'name': 'Job development (ИП Козлова Ольга Александровна)', 'link': "https://hh.ru/employer/5516123",
        'id': '5516123', 'open_vacancies': 1636}


@pytest.fixture()
def part_response_for_request_hh2_comp():
    return {'name': 'Дирекция научно-технических программ» (ФГБУ «Дирекция НТП»).', 'link': 'https://hh.ru/employer/164245',
        'id': '164245', 'open_vacancies': 4}


@pytest.fixture()
def part_response_for_request_hh_comp_with_site():
    return {
    "name": "Голос.Девелопмент",
    "link": "https://hh.ru/employer/2127257",
    "id": "2127257",
    "open_vacancies": 55,
    "link_site": "http://golos.click"
  }


@pytest.fixture()
def part_response_for_request_hh2_comp_with_site():
    return {
    "name": "Российский Фонд Образовательных Программ Экономика и управление",
    "link": "https://hh.ru/employer/1417021",
    "id": "1417021",
    "open_vacancies": 13,
    "link_site": "http://www.profitcon.ru"
  }

@pytest.fixture()
def example_list_companies():
    return [{'name': 'Job development (ИП Козлова Ольга Александровна)', 'link': "https://hh.ru/employer/5516123",
        'id': '5516123', 'open_vacancies': 1636},
       {'name': 'Страна Девелопмент', 'link': 'https://hh.ru/employer/4162557', 'id': '4162557', 'open_vacancies': 113},
       {'name': 'HR Development', 'link': 'https://hh.ru/employer/4508336', 'id': '4508336', 'open_vacancies': 111},
       {'name': 'Agalarov Development', 'link': 'https://hh.ru/employer/10413982', 'id': '10413982', 'open_vacancies': 107},
       {'name': 'Мангазея', 'link': 'https://hh.ru/employer/1091179', 'id': '1091179', 'open_vacancies': 88},
       {'name': 'ЧК BI Development Ltd.', 'link': 'https://hh.ru/employer/11443161', 'id': '11443161', 'open_vacancies': 83},
       {'name': 'Голос.Девелопмент', 'link': 'https://hh.ru/employer/2127257', 'id': '2127257', 'open_vacancies': 55},
       {'name': 'А-100 Девелопмент', 'link': 'https://hh.ru/employer/195629', 'id': '195629', 'open_vacancies': 49},
       {'name': 'СЗ Новая Ливадия', 'link': 'https://hh.ru/employer/9371611', 'id': '9371611', 'open_vacancies': 44},
       {'name': 'Галс-Девелопмент', 'link': 'https://hh.ru/employer/1222', 'id': '1222', 'open_vacancies': 36},
       {'name': 'АТЛАС Девелопмент', 'link': 'https://hh.ru/employer/2528237', 'id': '2528237', 'open_vacancies': 34},
       {'name': 'Мостовик Девелопмент', 'link': 'https://hh.ru/employer/1837037', 'id': '1837037', 'open_vacancies': 31},
       {'name': 'AFI Development', 'link': 'https://hh.ru/employer/46926', 'id': '46926', 'open_vacancies': 30},
       {'name': 'МАГ Девелопмент', 'link': 'https://hh.ru/employer/4382297', 'id': '4382297', 'open_vacancies': 29},
       {'name': 'TEN девелопмент', 'link': 'https://hh.ru/employer/5627301', 'id': '5627301', 'open_vacancies': 28},
       {'name': 'Danis Development', 'link': 'https://hh.ru/employer/5920997', 'id': '5920997', 'open_vacancies': 27},
       {'name': 'Ренессанс Девелопмент', 'link': 'https://hh.ru/employer/1904909', 'id': '1904909', 'open_vacancies': 26},
       {'name': 'ЕВРОИНВЕСТ ДЕВЕЛОПМЕНТ', 'link': 'https://hh.ru/employer/3192838', 'id': '3192838', 'open_vacancies': 26},
       {'name': 'SEVERIN DEVELOPMENT', 'link': 'https://hh.ru/employer/22596', 'id': '22596', 'open_vacancies': 25},
       {'name': 'Simtech Development', 'link': 'https://hh.ru/employer/570957', 'id': '570957', 'open_vacancies': 24},
       {'name': 'VK development group', 'link': 'https://hh.ru/employer/3961360', 'id': '3961360', 'open_vacancies': 23},
       {'name': 'Азбука-Девелопмент', 'link': 'https://hh.ru/employer/10432284', 'id': '10432284', 'open_vacancies': 22},
       {'name': 'УК ДА! Девелопмент', 'link': 'https://hh.ru/employer/5383903', 'id': '5383903', 'open_vacancies': 19},
       {'name': 'Девелопмент-Юг, строительно-инвестиционная корпорация', 'link': 'https://hh.ru/employer/49811',
        'id': '49811', 'open_vacancies': 18},
       {'name': 'Mallino development group', 'link': 'https://hh.ru/employer/78933', 'id': '78933', 'open_vacancies': 18},
       {'name': 'БЭЛ Девелопмент', 'link': 'https://hh.ru/employer/754272', 'id': '754272', 'open_vacancies': 18},
       {'name': 'Астра-Девелопмент', 'link': 'https://hh.ru/employer/4269959', 'id': '4269959', 'open_vacancies': 18},
       {'name': 'BI Development Almaty', 'link': 'https://hh.ru/employer/10808234', 'id': '10808234', 'open_vacancies': 18},
       {'name': 'Салым Петролеум Девелопмент', 'link': 'https://hh.ru/employer/3839', 'id': '3839', 'open_vacancies': 17},
       {'name': 'Отраслевой центр разработки и внедрения информационных систем / ОЦРВ',
        'link': 'https://hh.ru/employer/231166', 'id': '231166', 'open_vacancies': 17}]

@pytest.fixture()
def example_list_top_15_companies():
    return [{'name': 'Job development (ИП Козлова Ольга Александровна)', 'link': "https://hh.ru/employer/5516123",
        'id': '5516123', 'open_vacancies': 1636},
       {'name': 'Страна Девелопмент', 'link': 'https://hh.ru/employer/4162557', 'id': '4162557', 'open_vacancies': 113},
       {'name': 'HR Development', 'link': 'https://hh.ru/employer/4508336', 'id': '4508336', 'open_vacancies': 111},
       {'name': 'Agalarov Development', 'link': 'https://hh.ru/employer/10413982', 'id': '10413982', 'open_vacancies': 107},
       {'name': 'Мангазея', 'link': 'https://hh.ru/employer/1091179', 'id': '1091179', 'open_vacancies': 88},
       {'name': 'ЧК BI Development Ltd.', 'link': 'https://hh.ru/employer/11443161', 'id': '11443161', 'open_vacancies': 83},
       {'name': 'Голос.Девелопмент', 'link': 'https://hh.ru/employer/2127257', 'id': '2127257', 'open_vacancies': 55},
       {'name': 'А-100 Девелопмент', 'link': 'https://hh.ru/employer/195629', 'id': '195629', 'open_vacancies': 49},
       {'name': 'СЗ Новая Ливадия', 'link': 'https://hh.ru/employer/9371611', 'id': '9371611', 'open_vacancies': 44},
       {'name': 'Галс-Девелопмент', 'link': 'https://hh.ru/employer/1222', 'id': '1222', 'open_vacancies': 36},
       {'name': 'АТЛАС Девелопмент', 'link': 'https://hh.ru/employer/2528237', 'id': '2528237', 'open_vacancies': 34},
       {'name': 'Мостовик Девелопмент', 'link': 'https://hh.ru/employer/1837037', 'id': '1837037', 'open_vacancies': 31},
       {'name': 'AFI Development', 'link': 'https://hh.ru/employer/46926', 'id': '46926', 'open_vacancies': 30},
       {'name': 'МАГ Девелопмент', 'link': 'https://hh.ru/employer/4382297', 'id': '4382297', 'open_vacancies': 29},
       {'name': 'TEN девелопмент', 'link': 'https://hh.ru/employer/5627301', 'id': '5627301', 'open_vacancies': 28}]


@pytest.fixture()
def example_list_companies_2():
    return [{'name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'link': 'https://hh.ru/employer/1417021', 'id': '1417021', 'open_vacancies': 13},
       {'name': 'Программы 93', 'link': 'https://hh.ru/employer/9925019', 'id': '9925019', 'open_vacancies': 7},
       {'name': 'Агентство Медиа-Программы', 'link': 'https://hh.ru/employer/2553761', 'id': '2553761',
        'open_vacancies': 6},
       {'name': 'Дирекция научно-технических программ» (ФГБУ «Дирекция НТП»).', 'link': 'https://hh.ru/employer/164245',
        'id': '164245', 'open_vacancies': 4},
       {'name': 'КВАНТ ПРОГРАММ', 'link': 'https://hh.ru/employer/3669999', 'id': '3669999', 'open_vacancies': 2},
       {'name': 'Центр детских и юношеских программ Мир', 'link': 'https://hh.ru/employer/4514083', 'id': '4514083',
        'open_vacancies': 2},
       {'name': 'ГКУ Дирекция программы Курилы', 'link': 'https://hh.ru/employer/9197603', 'id': '9197603',
        'open_vacancies': 2}, {
           'name': 'Коммунальное государственное учреждение Центр трудовой мобильности по Павлодарской области '
                   'управления координации занятости и социальных программ Па',
           'link': 'https://hh.ru/employer/9974294', 'id': '9974294', 'open_vacancies': 2},
       {'name': 'Программа развития Организации Объединенных Наций (ПРООН)', 'link': 'https://hh.ru/employer/761869',
        'id': '761869', 'open_vacancies': 1},
       {'name': 'Программы учета', 'link': 'https://hh.ru/employer/843986', 'id': '843986', 'open_vacancies': 1}]


@pytest.fixture()
def example_list_top_10_comp_vac_2():
    return [{'id': '112545045', 'name': 'Руководитель образовательных программ юридического направления',
        'employer_id': '1417021', 'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/112545045', 'city': 'Москва',
        'salary_from': 130000, 'salary_to': 200000, 'currency': 'RUR', 'experience': 'Более 6 лет',
        'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Знание нормативных актов и требований и большой опыт работы юристом и/или консультантом. '
                        'Постоянное совершенствование своих профессиональных навыков. ',
        'duties': 'Разработка новых программ курсов/семинаров по праву (в т.ч. актуализация имеющихся программ) д'
                  'ля крупных и средних компаний (с выручкой...'},
       {'id': '112545071', 'name': 'Руководитель направления обучения "Управление/менеджмент"',
        'employer_id': '1417021', 'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/112545071', 'city': 'Москва',
        'salary_from': 130000, 'salary_to': 300000, 'currency': 'RUR', 'experience': 'Более 6 лет',
        'busy': 'Частичная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'При желании - выступление на семинарах/курсах повышения квалификации, профессиональной '
                        'переподготовки по различным аспектам в сфере управления и менеджмента для российских...',
        'duties': 'Разработка программ курсов/семинаров по управлению/менеджменту (в т.ч. актуализация имеющихся '
                  'программ). Целевая аудитория отдельно крупные и средние компании...'},
       {'id': '110767980', 'name': 'Графический дизайнер (удаленно)', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/110767980', 'city': 'Москва',
        'salary_from': 50000, 'salary_to': 0, 'currency': 'RUR', 'experience': 'От 1 года до 3 лет',
        'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Широкий кругозор, креативность, инициативность, нешаблонное мышление. Умение работать в '
                        'рамках строгого фирменного стиля, соблюдать правила композиции и цветовых решений. ',
        'duties': 'Дизайн буклетов для мероприятий. Дизайн баннеров и других элементов оформления для социальных '
                  'сетей. Дизайн и вёрстка сайтов в конструкторах.'},
       {'id': '112317168', 'name': 'Стажер / Помощник менеджера', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/112317168', 'city': 'Москва',
        'salary_from': 30000, 'salary_to': 30000, 'currency': 'RUR', 'experience': 'Нет опыта',
        'busy': 'Частичная занятость', 'schedule': 'Полный день',
        'requirements': 'Опыт работы в Bitrix24, или в СЭД - приветствуется, проводится предварительное обучение. '
                        'Супервнимательность, аккуратность, точность и внимание к деталям. ',
        'duties': 'Помощь менеджеру по организации мероприятий. Помощь менеджеру по работе с клиентами компании. '
                  'Печать и сканирование удостоверений, сертификатов и других документов. '},
       {'id': '111611999', 'name': 'Тестировщик программного продукта (Middle)', 'employer_id': '3669999',
        'employer_name': 'КВАНТ ПРОГРАММ', 'employer_url': 'https://hh.ru/employer/3669999',
        'link': 'https://hh.ru/vacancy/111611999', 'city': 'Москва', 'salary_from': 0, 'salary_to': 0,
        'currency': 'RUB', 'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Знания методик и видов ручного тестирования. Опыт работы тестировщиком в коммерческой '
                        'азработке от года. Опыт работы с микросервисной архитектурой. ',
        'duties': 'Проведение тестирования различных видов:интеграционное тестирование, тестирование Ul и UX, '
                  'кросс-браузерное тестирование web-приложений(frontend/ backend (postgreSQL)),web-сервиса...'},
       {'id': '112317135', 'name': 'Специалист по документообороту в учебном центре ДПО', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/112317135', 'city': 'Москва',
        'salary_from': 70000, 'salary_to': 90000, 'currency': 'RUR', 'experience': 'От 1 года до 3 лет',
        'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Навык самостоятельной организации своей работы, пунктуальность, исполнительность и внимание '
                        'к деталям. Грамотная устная и письменная речь. Знание этики деловой переписки. ',
        'duties': 'Сбор и регистрация документов клиентов (слушателей учебного центра) в соответствии с требованиями '
                  'ДПО. Ведение реестра слушателей и отчетность на портале...'},
       {'id': '110815571', 'name': 'Администратор', 'employer_id': '4514083',
        'employer_name': 'Центр детских и юношеских программ Мир', 'employer_url': 'https://hh.ru/employer/4514083',
        'link': 'https://hh.ru/vacancy/110815571', 'city': 'Таганрог', 'salary_from': 40000, 'salary_to': 0,
        'currency': 'RUR', 'experience': 'Нет опыта', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'обучаемость, умение работать с большим обьемом информации. - ответственность, пунктуальность, '
                        'внимание к деталям. - умение работать в команде и в режиме многозадачности. - ',
        'duties': 'Реабилитационный центр "Мир" Санаторно-оздopoвительного комплекса "Мир", х. Кpаcный Десант, ул. '
                  'Октябpьcкaя, 1в, пpиглaшaeт нa paботу администратора (в связи...'},
       {'id': '112167309', 'name': 'Оператор Call-центра (удаленно)', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/112167309', 'city': 'Москва',
        'salary_from': 50000, 'salary_to': 100000, 'currency': 'RUR', 'experience': 'Нет опыта',
        'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Наличие собственного оборудования (ПК, гарнитура, проводное подключение к интернету). '
                        'Грамотная речь. Желание работать и зарабатывать. Желание обучаться и совершенствовать навыки...',
        'duties': 'Совершать исходящие звонки по предоставленной клиентской базе в CRM без поиска клиентов в системе '
                  'автодозвона. Информирование и выявление контактов, отправка...'},
       {'id': '111437461', 'name': 'System Administrator / Системный администратор', 'employer_id': '761869',
        'employer_name': 'Программа развития Организации Объединенных Наций (ПРООН)',
        'employer_url': 'https://hh.ru/employer/761869', 'link': 'https://hh.ru/vacancy/111437461', 'city': 'Минск',
        'salary_from': 1800, 'salary_to': 0, 'currency': 'USD', 'experience': 'От 3 до 6 лет',
        'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Secondary education is required with formal training in IT systems, business software and/or '
                        'web-based applications. Certifications in CCNA...',
        'duties': 'Ensure implementation of ICT strategies and introduction/ implementation of new technologies. Ensure'
                  ' effective functioning of the CO hardware and software...'},
       {'id': '112308915', 'name': 'Специалист технической поддержки 1С', 'employer_id': '9925019',
        'employer_name': 'Программы 93', 'employer_url': 'https://hh.ru/employer/9925019',
        'link': 'https://hh.ru/vacancy/112308915', 'city': 'Краснодар', 'salary_from': 45000, 'salary_to': 0,
        'currency': 'RUR', 'experience': 'Нет опыта', 'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Опыт работы с системами 1С от 1 года. Умение проводить квалифицированные консультации '
                        'пользователей. Навыки устранения ошибок и сбоев в...',
        'duties': 'Проведение консультаций пользователей по вопросам работы с системами 1С. Устранение технических '
                  'ошибок и сбоев в работе программного обеспечения. '},
       {'id': '111789195', 'name': 'Руководитель группы информационного call-центра', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/111789195', 'city': 'Москва',
        'salary_from': 70000, 'salary_to': 130000, 'currency': 'RUR', 'experience': 'От 1 года до 3 лет',
        'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Опыт работы от 2 лет в должности руководителя группы или супервайзера информационного '
                        'колл-центра - обязательно. - Опыт работы оператором информационного колл...',
        'duties': 'Руководство группой информационного колл-центра (телефонное информирование клиентов по продуктам '
                  'компании (исходящие звонки), информационная поддержка клиентов, актуализация базы клиентов). - '},
       {'id': '111591964', 'name': 'Event-менеджер', 'employer_id': '2553761',
        'employer_name': 'Агентство Медиа-Программы', 'employer_url': 'https://hh.ru/employer/2553761',
        'link': 'https://hh.ru/vacancy/111591964', 'city': 'Москва', 'salary_from': 90000, 'salary_to': 0,
        'currency': 'RUR', 'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'У Вас имеется опыт от 1-го года с подобным функционалом. Есть опыт работы с несколькими '
                        'мероприятиями одновременно. ',
        'duties': 'Подготовка ежегодных мероприятий (премий/форумов/фестивалей/бизнес-встреч) в рамках технической '
                  'части. Планирование, согласование и учет расходов для нужд мероприятий. '},
       {'id': '112389592', 'name': 'Руководитель образовательных курсов-семинаров-конференций / Разработчик программ',
        'employer_id': '1417021', 'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/112389592', 'city': 'Москва',
        'salary_from': 100000, 'salary_to': 200000, 'currency': 'RUR', 'experience': 'От 3 до 6 лет',
        'busy': 'Частичная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Высшее образование. Развитое мышление, открытость к новому; широкий кругозор и наличие '
                        'жизненного опыта. Опыт практической работы в одной из отраслей...',
        'duties': 'Создание уникальных статусных профессиональных образовательных продуктов для руководителей '
                  'функциональных подразделений предприятий (административных директоров, главных бухгалтеров, '
                  'директоров по строительству, по производству...'},
       {'id': '111306380', 'name': 'Руководитель премий', 'employer_id': '2553761',
        'employer_name': 'Агентство Медиа-Программы', 'employer_url': 'https://hh.ru/employer/2553761',
        'link': 'https://hh.ru/vacancy/111306380', 'city': 'Москва', 'salary_from': 200000, 'salary_to': 0,
        'currency': 'RUR', 'experience': 'От 3 до 6 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': '5. Имеет подтверждённый опыт работы в организации бизнес мероприятий.', 'duties': 'None'},
       {'id': '110364447', 'name': 'Специалист по кадровому администрированию, делопроизводству и архивному делу',
        'employer_id': '9197603', 'employer_name': 'ГКУ Дирекция программы Курилы',
        'employer_url': 'https://hh.ru/employer/9197603', 'link': 'https://hh.ru/vacancy/110364447',
        'city': 'Южно-Сахалинск', 'salary_from': 0, 'salary_to': 0, 'currency': 'RUB', 'experience': 'Нет опыта',
        'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Высшее образование (юридическое, гму, или экономическое). Грамотная речь и письмо. Работа '
                        'с информационно-телекоммуникационными сетями, в том числе с сетью...',
        'duties': 'Административная поддержка руководителя: планирование его рабочего дня, ведение календаря встреч '
                  'и мероприятий с ежедневной/еженедельной корректировкой. Делопроизводство и ведение архива...'},
       {'id': '111963819', 'name': 'Менеджер по продажам', 'employer_id': '9925019', 'employer_name': 'Программы 93',
        'employer_url': 'https://hh.ru/employer/9925019', 'link': 'https://hh.ru/vacancy/111963819',
        'city': 'Краснодар', 'salary_from': 100000, 'salary_to': 0, 'currency': 'RUR',
        'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Умение обрабатывать лиды и обращения клиентов. Опыт работы в многозадачном режиме. '
                        'Внимательность к деталям при обработке информации. Навыки подготовки и...',
        'duties': 'Обработка входящих запросов от клиентов и потенциальных клиентов. Расширение клиенткой базы. '
                  'Взаимодействие с клиентами для выявления их потребностей и предложения...'},
       {'id': '111064642', 'name': 'Аналитик', 'employer_id': '9925019', 'employer_name': 'Программы 93',
        'employer_url': 'https://hh.ru/employer/9925019', 'link': 'https://hh.ru/vacancy/111064642',
        'city': 'Краснодар', 'salary_from': 120000, 'salary_to': 150000, 'currency': 'RUR',
        'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Гибкий график',
        'requirements': 'Опыт работы с 1С:Бухгалтерия и 1С:Зарплата и Управление Персоналом от 2 лет. Знание основ '
                        'бухгалтерского учета...',
        'duties': 'Анализ бизнес-процессов в области бухгалтерии и управления персоналом с использованием '
                  '1С:Бухгалтерия и 1С:Зарплата и Управление...'},
       {'id': '111882807', 'name': 'Менеджер по продажам', 'employer_id': '2553761',
        'employer_name': 'Агентство Медиа-Программы', 'employer_url': 'https://hh.ru/employer/2553761',
        'link': 'https://hh.ru/vacancy/111882807', 'city': 'Москва', 'salary_from': 130000, 'salary_to': 220000,
        'currency': 'RUR', 'experience': 'Нет опыта', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': '2. Наладить контакт с незнакомым человеком для тебя - пустяк. 3. Возражения в переговорах '
                        'тебя забавляют и мотивируют, а не нервируют. ',
        'duties': 'None'},
       {'id': '111476787', 'name': 'Специалист по обработке информации', 'employer_id': '843986', 'employer_name':
           'Программы учета', 'employer_url': 'https://hh.ru/employer/843986',
        'link': 'https://hh.ru/vacancy/111476787', 'city': 'Хабаровск', 'salary_from': 40000, 'salary_to': 45000,
        'currency': 'RUR', 'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Опытный пользователь ПК (знание Word, Excel). Готовность к обучению и активному ритму работы.'
                        ' Стрессоустойчивость, не конфликтность.',
        'duties': 'Работа на ПК. Ввод информации в базу данных, проверка начислений за жилищно-коммунальные услуги. '
                  'Подготовка отчетности, ведение деловой переписки, приём...'},
       {'id': '109292503', 'name': 'Руководитель направления', 'employer_id': '164245',
        'employer_name': 'Дирекция научно-технических программ» (ФГБУ «Дирекция НТП»).',
        'employer_url': 'https://hh.ru/employer/164245', 'link': 'https://hh.ru/vacancy/109292503', 'city': 'Москва',
        'salary_from': 0, 'salary_to': 0, 'currency': 'RUB', 'experience': 'От 3 до 6 лет', 'busy': 'Полная занятость',
        'schedule': 'Полный день',
        'requirements': 'Опыт разработки и согласования правовых актов (в т.ч. проектов федеральных законов, '
                        'постановлений Правительства РФ, ведомственных актов. Высшее юридическое образование. ',
        'duties': 'Разработка нормативных правовых актов в рамках реализации проекта (развитие государственной '
                  'информационной системы). Взаимодействие с Минобрнауки России и другими участниками проектной...'},
       {'id': '111192207', 'name': 'Ведущий бухгалтер', 'employer_id': '9197603',
        'employer_name': 'ГКУ Дирекция программы Курилы', 'employer_url': 'https://hh.ru/employer/9197603',
        'link': 'https://hh.ru/vacancy/111192207', 'city': 'Южно-Сахалинск', 'salary_from': 0, 'salary_to': 0,
        'currency': 'RUB', 'experience': 'От 3 до 6 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Высшее образование (бухгалтерский учет). Опыт работы бухгалтером-расчетчиком обязателен. '
                        'Опыт работы в учреждениях финансируемых из областного бюджета Сахалинской области обязателен. ',
        'duties': 'Расчет начисление и выплата заработной платы казенного учреждения (48 человек) . Обеспечение '
                  'заинтересованных лиц необходимой информацией по вопросам учета, расчета, начисления...'},
       {'id': '110481186', 'name': 'Аналитик 1С (БП и ЗУП)', 'employer_id': '9925019', 'employer_name': 'Программы 93',
        'employer_url': 'https://hh.ru/employer/9925019', 'link': 'https://hh.ru/vacancy/110481186',
        'city': 'Краснодар', 'salary_from': 130000, 'salary_to': 0, 'currency': 'RUR',
        'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Базовые знания по бухгалтерскому учету. Базовые знания в области кадрового учета и начисления'
                        ' заработной платы. Знание конфигураций БП и ЗУП...',
        'duties': 'Консультирование клиентов по вопросам бухгалтерского учета и начисления заработной платы. '
                  'Составление технических заданий в случаях, когда типовые механизмы не позволяют...'},
       {'id': '112136449', 'name': 'Юрист', 'employer_id': '9974294',
        'employer_name': 'Коммунальное государственное учреждение Центр трудовой мобильности по Павлодарской области'
                         ' управления координации занятости и социальных программ Па',
        'employer_url': 'https://hh.ru/employer/9974294', 'link': 'https://hh.ru/vacancy/112136449', 'city': 'Павлодар',
        'salary_from': 170000, 'salary_to': 0, 'currency': 'KZT', 'experience': 'От 3 до 6 лет',
        'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Высшее образование по специальностям (юриспруденция, право). Иметь стаж работы по '
                        'специальности не менее 3 лет. Быть высокоорганизованным, ответственным, аккуратным. ',
        'duties': 'Участвовать в юридическом сопровождении длительности Учреждения. Представлении интересов Учреждения'
                  ' в судебных органах, а также государственных органах при рассмотрении правовых вопросов. '},
       {'id': '111114478', 'name': 'Менеджер', 'employer_id': '9925019', 'employer_name': 'Программы 93',
        'employer_url': 'https://hh.ru/employer/9925019', 'link': 'https://hh.ru/vacancy/111114478',
        'city': 'Краснодар', 'salary_from': 40000, 'salary_to': 0, 'currency': 'RUR', 'experience': 'Нет опыта',
        'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Опыт работы с первичной бухгалтерской документацией будет преимуществом. Внимательность к '
                        'деталям. Способность работать в режиме многозадачности. Умение эффективно общаться и...',
        'duties': 'Обработка заказов, оформление и доставка продукции, настройка оборудования. Выставление счетов по '
                  'моделям аренды и франшизы за техническую поддержку. '},
       {'id': '102866777', 'name': 'Продюсер деловых мероприятий', 'employer_id': '2553761',
        'employer_name': 'Агентство Медиа-Программы', 'employer_url': 'https://hh.ru/employer/2553761',
        'link': 'https://hh.ru/vacancy/102866777', 'city': 'Москва', 'salary_from': 120000, 'salary_to': 0,
        'currency': 'RUR', 'experience': 'От 3 до 6 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'ЧТО МЫ ХОТИМ ВИДЕТЬ: - Высшее образование - направление (Marketing/PR). - Опыт работы в '
                        'Event/Marketing/PR от 3х лет. - ',
        'duties': 'Подготовка деловых частей форумов (от разработки формата до наполнения контентом). - Мониторинг '
                  'новостей, мероприятий и актуальной информации по целевым темам проектов. - '},
       {'id': '111520833', 'name': 'Главный специалист-эксперт', 'employer_id': '164245',
        'employer_name': 'Дирекция научно-технических программ» (ФГБУ «Дирекция НТП»).',
        'employer_url': 'https://hh.ru/employer/164245', 'link': 'https://hh.ru/vacancy/111520833', 'city': 'Москва',
        'salary_from': 70000, 'salary_to': 0, 'currency': 'RUR', 'experience': 'Нет опыта', 'busy': 'Полная занятость',
        'schedule': 'Полный день',
        'requirements': 'Высшее образование. Знание законодательства Российской Федерации. Продвинутый пользователь '
                        'MS Word, Excel, Power Point. Знание нормативно-правовых систем Гарант, КонсультантПлюс. ',
        'duties': 'Участие в обеспечении методологического и организационного сопровождения и реализации '
                  'государственной программы научно-технологического развития. Обеспечение свода и анализа предложений '
                  'структурных...'},
       {'id': '112139167', 'name': 'Бухгалтер', 'employer_id': '9974294',
        'employer_name': 'Коммунальное государственное учреждение Центр трудовой мобильности по Павлодарской области '
                         'управления координации занятости и социальных программ Па',
        'employer_url': 'https://hh.ru/employer/9974294', 'link': 'https://hh.ru/vacancy/112139167', 'city': 'Павлодар',
        'salary_from': 180000, 'salary_to': 0, 'currency': 'KZT', 'experience': 'От 3 до 6 лет',
        'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Уверенный пользователь Excel, Word. Опыт работы 1С Казначейство. Оперативность. '
                        'Ответственность, внимательность, умение работать в команде, логическое мышление. ',
        'duties': 'Формирование отчетов. Бюджетное планирование.'},
       {'id': '109011897', 'name': 'Программист С++ (Middle)', 'employer_id': '3669999',
        'employer_name': 'КВАНТ ПРОГРАММ', 'employer_url': 'https://hh.ru/employer/3669999',
        'link': 'https://hh.ru/vacancy/109011897', 'city': 'Москва', 'salary_from': 0, 'salary_to': 0,
        'currency': 'RUB', 'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость',
        'schedule': 'Удаленная работа',
        'requirements': 'Отличное знание принципов ООП. Знание и опыт применения паттернов проектирования. Знание '
                        'стандартов С++ (11 / 14 / 17). Знание библиотеки Qt5. ',
        'duties': 'Участие в проектировании и разработке ПО. Профилирование, оптимизация производительности и '
                  'использования ресурсов. Написание автоматических тестов (модульных, комплексных и тд). '},
       {'id': '111523076', 'name': 'Главный специалист - эксперт (направление Приборостроение)',
        'employer_id': '164245', 'employer_name': 'Дирекция научно-технических программ» (ФГБУ «Дирекция НТП»).',
        'employer_url': 'https://hh.ru/employer/164245', 'link': 'https://hh.ru/vacancy/111523076', 'city': 'Москва',
        'salary_from': 70000, 'salary_to': 0, 'currency': 'RUR', 'experience': 'Нет опыта', 'busy': 'Полная занятость',
        'schedule': 'Полный день',
        'requirements': 'Высшее образование. Знание законодательства Российской Федерации. Продвинутый пользователь '
                        'MS Word, Excel, Power Point. Знание нормативно-правовых систем Гарант, КонсультантПлюс. ',
        'duties': 'Участие в обеспечении методологического и организационного сопровождения и реализации мероприятий, '
                  'направленных на обновление научной инфраструктуры научных организаций и организаций высшего...'},
       {'id': '111249651', 'name': 'Оператор Call-центра (удаленно)', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/111249651',
        'city': 'Санкт-Петербург', 'salary_from': 50000, 'salary_to': 120000, 'currency': 'RUR',
        'experience': 'Нет опыта', 'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Наличие собственного оборудования (ПК, гарнитура, проводное подключение к интернету). '
                        'Грамотная речь. Желание работать и зарабатывать. Желание обучаться и совершенствовать навыки...',
        'duties': 'Совершать исходящие звонки по предоставленной клиентской базе в CRM без поиска клиентов в системе '
                  'автодозвона. Актуализировать данные клиентов (Юридические лица...'},
       {'id': '111064048', 'name': 'Программист 1С', 'employer_id': '9925019', 'employer_name': 'Программы 93',
        'employer_url': 'https://hh.ru/employer/9925019', 'link': 'https://hh.ru/vacancy/111064048',
        'city': 'Краснодар', 'salary_from': 100000, 'salary_to': 120000, 'currency': 'RUR',
        'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Высшее образование в области информационных технологий или смежных специальностей. Опыт работы'
                        ' с 1С: Предприятие от 2 лет (в зависимости...',
        'duties': 'Разработка, доработка и поддержка решений на платформе 1С: Предприятие. Анализ бизнес-процессов и '
                  'требований пользователей, оптимизация и автоматизация процессов. '},
       {'id': '110816165', 'name': 'Менеджер', 'employer_id': '4514083',
        'employer_name': 'Центр детских и юношеских программ Мир', 'employer_url': 'https://hh.ru/employer/4514083',
        'link': 'https://hh.ru/vacancy/110816165', 'city': 'Таганрог', 'salary_from': 30000, 'salary_to': 0,
        'currency': 'RUR', 'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'среднее профессиональное/высшее образование. - грамотная устная и письменная речь. - '
                        'внимательность, усидчивость. - хорошая память. - умение работать в команде. - знания основ '
                        'делопроизводства...',
        'duties': 'Осуществление холодных звонков. - Прием/распределение поступающих телефонных звонков. - Консультация'
                  ' посетителей по вопросам, касающимся оказываемых услуг. - Ведение делопроизводства. - Составление '
                  'писем, запросов...'},
       {'id': '111329501', 'name': 'CRM/Email Маркетолог с навыками настройки и работы с почтовыми серверами',
        'employer_id': '1417021', 'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/111329501', 'city': 'Москва',
        'salary_from': 120000, 'salary_to': 0, 'currency': 'RUR', 'experience': 'От 1 года до 3 лет',
        'busy': 'Частичная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Опыт работы с различными платформами рассылок: SendPulse. UniSender. StreamTelecom. '
                        'SMS-провайдеры. Знание систем аналитики: Яндекс.Метрика. Google Analytics. CoMagic. ',
        'duties': 'Администрирование и развитие Bitrix24. Настройка и оптимизация почтовых серверов Microsoft '
                  'Exchange/Outlook. Интеграция B24 с внешними сервисами. '},
       {'id': '110404361', 'name': 'Графический дизайнер', 'employer_id': '2553761',
        'employer_name': 'Агентство Медиа-Программы', 'employer_url': 'https://hh.ru/employer/2553761',
        'link': 'https://hh.ru/vacancy/110404361', 'city': 'Москва', 'salary_from': 50000, 'salary_to': 0,
        'currency': 'RUR', 'experience': 'От 1 года до 3 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'Опыт работы в должности графического дизайнера. Продвинутое знание программ: Adobe Photoshop,'
                        ' Adobe Illustrator, Corel Draw,Figma. Знание Adobe InDesign на...',
        'duties': 'Развитие и поддержание фирменного стиля проектов. Разработка и верстка рекламных и печатных '
                  'материалов: дипломы, награды, каталоги, буклеты, презентации и т...'},
       {'id': '111063324', 'name': 'Руководитель отдела технической поддержки 1С', 'employer_id': '9925019',
        'employer_name': 'Программы 93', 'employer_url': 'https://hh.ru/employer/9925019',
        'link': 'https://hh.ru/vacancy/111063324', 'city': 'Краснодар', 'salary_from': 80000, 'salary_to': 120000,
        'currency': 'RUR', 'experience': 'От 3 до 6 лет', 'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Высшее образование в области информационных технологий или смежных специальностей. Опыт работы'
                        ' в технической поддержке 1С от 3 лет, из...',
        'duties': 'Организация и управление процессами технической поддержки пользователей 1С. Координация работы '
                  'команды специалистов по технической поддержке, распределение задач и контроль...'},
       {'id': '111223480', 'name': 'Оператор Call-центра /Call-орталық операторы', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/111223480', 'city': 'Алматы',
        'salary_from': 30000, 'salary_to': 100000, 'currency': 'RUR', 'experience': 'Нет опыта',
        'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Наличие собственного оборудования (ПК, гарнитура, проводное подключение к интернету) / Жеке '
                        'жабдықтың болуы (компьютер, гарнитура, сымды интернет). Вы носитель казахского и...',
        'duties': 'Совершать исходящие звонки по предоставленной клиентской базе в CRM без поиска клиентов в системе '
                  'автодозвона / Автоқоңырау жүйесінде клиенттерді іздеместен CRM...'},
       {'id': '111000696', 'name': 'Руководитель отдела продаж деловых мероприятий (B2B)', 'employer_id': '2553761',
        'employer_name': 'Агентство Медиа-Программы', 'employer_url': 'https://hh.ru/employer/2553761',
        'link': 'https://hh.ru/vacancy/111000696', 'city': 'Москва', 'salary_from': 170000, 'salary_to': 590000,
        'currency': 'RUR', 'experience': 'От 3 до 6 лет', 'busy': 'Полная занятость', 'schedule': 'Полный день',
        'requirements': 'У тебя есть подтвержденный опыт работы руководителем отдела продаж в сфере '
                        'PR/маркетинга/реклама/СМИ в B2B секторе. ',
        'duties': 'В первую очередь-проанализировать текущее состояние дел в отделе продаж. Активно вникнуть в продукт.'
                  ' Эффективно руководить отделом продаж (выполнять планы...'},
       {'id': '112057484', 'name': 'Оператор Call-центра/Call-орталық операторы', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/112057484', 'city': 'Астана',
        'salary_from': 30000, 'salary_to': 100000, 'currency': 'RUR', 'experience': 'Нет опыта',
        'busy': 'Полная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'Наличие собственного оборудования (ПК, гарнитура, проводное подключение к интернету) / Жеке'
                        ' жабдықтың болуы (компьютер, гарнитура, сымды интернет). Вы носитель казахского и...',
        'duties': 'Совершать исходящие звонки по предоставленной клиентской базе в CRM без поиска клиентов в системе'
                  ' автодозвона / Автоқоңырау жүйесінде клиенттерді іздеместен CRM...'},
       {'id': '111522802', 'name': 'Главный специалист- эксперт (направление Сводная аналитика)',
        'employer_id': '164245', 'employer_name': 'Дирекция научно-технических программ» (ФГБУ «Дирекция НТП»).',
        'employer_url': 'https://hh.ru/employer/164245', 'link': 'https://hh.ru/vacancy/111522802', 'city': 'Москва',
        'salary_from': 70000, 'salary_to': 0, 'currency': 'RUR', 'experience': 'Нет опыта', 'busy': 'Полная занятость',
        'schedule': 'Полный день',
        'requirements': 'Высшее образование по направлениям подготовки: «Менеджмент», «Государственное и муниципальное'
                        ' управление», «Экономика», не ниже уровня бакалвриата. Работа с информационными продуктами (MS...',
        'duties': 'Участие в работе по подготовке ежегодного доклада об итогах деятельности Минобрнауки России. Участие'
                  ' в работе по подготовке проведения итогового заседания...'},
       {'id': '110640850', 'name': 'PHP-разработчик 1C-Битрикс (Middle/Senior)', 'employer_id': '1417021',
        'employer_name': 'Российский Фонд Образовательных Программ Экономика и управление',
        'employer_url': 'https://hh.ru/employer/1417021', 'link': 'https://hh.ru/vacancy/110640850', 'city': 'Москва',
        'salary_from': 120000, 'salary_to': 0, 'currency': 'RUR', 'experience': 'От 1 года до 3 лет',
        'busy': 'Частичная занятость', 'schedule': 'Удаленная работа',
        'requirements': 'PHP 7+ (ООП, паттерны проектирования). Опыт коммерческой разработки на 1С-Битрикс от 3-х лет. '
                        'Глубокое знание API...',
        'duties': 'Разработка новых модулей и компонентов на базе 1C-Битрикс. Доработка существующего функционала '
                  'сайтов. Интеграция с внешними сервисами и API. '}]


@pytest.fixture()
def example_list_top_10_comp_vac():
    return [
{
    "id": "112644081",
    "name": "Менеджер-консультант по продажам",
    "employer_id": "5713306",
    "employer_name": "BTS Python shoes",
    "employer_url": "https://hh.ru/employer/5713306",
    "link": "https://hh.ru/vacancy/112644081",
    "city": "Петропавловск",
    "salary_from": 75000,
    "salary_to": 150000,
    "currency": "KZT",
    "experience": "Нет опыта",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Наличие сертификата о вакцинации (в случаях установленных действующим законодательством).",
    "duties": "Продажа обуви. Соблюдение порядка на рабочем месте. Соблюдение алгоритма действий при продажах."
  },
  {
    "id": "110372163",
    "name": "Ведущий менеджер по развитию бизнеса/менеджер по продажам (BDM)",
    "employer_id": "8940297",
    "employer_name": "Частная компания Python RPA Ltd.",
    "employer_url": "https://hh.ru/employer/8940297",
    "link": "https://hh.ru/vacancy/110372163",
    "city": "Астана",
    "salary_from": 800000,
    "salary_to": 0,
    "currency": "KZT",
    "experience": "От 3 до 6 лет",
    "busy": "Полная занятость",
    "schedule": "Гибкий график",
    "requirements": "Fluent English and Russian. Грамотная письменная и устная речь. Опыт в корпоративных B2B и B2G продажах...",
    "duties": "Работать с ключевыми клиентами, клиентами уровня Enterprise и госкорпорациями во всем мире. Работать с "
              "международными клиентами online: обработка заявки, выход..."
  },
  {
    "id": "110372164",
    "name": "Ведущий менеджер по развитию бизнеса/менеджер по продажам (BDM)",
    "employer_id": "8940297",
    "employer_name": "Частная компания Python RPA Ltd.",
    "employer_url": "https://hh.ru/employer/8940297",
    "link": "https://hh.ru/vacancy/110372164",
    "city": "Алматы",
    "salary_from": 800000,
    "salary_to": 0,
    "currency": "KZT",
    "experience": "От 3 до 6 лет",
    "busy": "Полная занятость",
    "schedule": "Гибкий график",
    "requirements": "Fluent English and Russian. Грамотная письменная и устная речь. Опыт в корпоративных B2B и B2G продажах...",
    "duties": "Работать с ключевыми клиентами, клиентами уровня Enterprise и госкорпорациями во всем мире. Работать с "
              "международными клиентами online: обработка заявки, выход..."
  },
  {
    "id": "112532110",
    "name": "Главный специалист службы безопасности",
    "employer_id": "4162557",
    "employer_name": "Страна Девелопмент",
    "employer_url": "https://hh.ru/employer/4162557",
    "link": "https://hh.ru/vacancy/112532110",
    "city": "Новосибирск",
    "salary_from": 110000,
    "salary_to": 0,
    "currency": "RUR",
    "experience": "От 1 года до 3 лет",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Опыт оперативной работы в правоохранительных органах и взаимодействия с государственными органами. "
                    "Умение получать информацию из различных источников и различными методами...",
    "duties": "Проверка сотрудников при оформлении в штат компании. Контроль выполнения процедур, инструкций, "
              "нормативных требований, регламентов и приказов для сотрудников. "
  },
  {
    "id": "112443168",
    "name": "Хостес в ресторан Mela",
    "employer_id": "10413982",
    "employer_name": "Agalarov Development",
    "employer_url": "https://hh.ru/employer/10413982",
    "link": "https://hh.ru/vacancy/112443168",
    "city": "Москва",
    "salary_from": 100000,
    "salary_to": 0,
    "currency": "RUR",
    "experience": "От 1 года до 3 лет",
    "busy": "Полная занятость",
    "schedule": "Сменный график",
    "requirements": "Если ты общительный, вежливый, целеустремленный, веселый и полный энтузиазма, мы будем рады видеть в нашей команде. Опыт работы обязателен. ",
    "duties": "Создание дружественной атмосферы в ресторане. Встреча и размещение гостей. Оптимизация посадки в зале. Соблюдение чистоты и порядка на своем рабочем..."
  },
  {
    "id": "112316293",
    "name": "Секретарь на ресепшен",
    "employer_id": "10413982",
    "employer_name": "Agalarov Development",
    "employer_url": "https://hh.ru/employer/10413982",
    "link": "https://hh.ru/vacancy/112316293",
    "city": "Москва",
    "salary_from": 100000,
    "salary_to": 0,
    "currency": "RUR",
    "experience": "От 1 года до 3 лет",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Опыт работы от 1 года. Внимательность, вежливость, коммуникабельность, приветливость, "
                    "исполнительность, ответственность, умение работать с большим объемом информации. Владение PC, офисной...",
    "duties": "Прием посетителей, включая чай/кофе. Прием входящих звонков. Ведение, учет и распределение "
              "корреспонденции. Управление курьерами."
  },
  {
    "id": "112449354",
    "name": "Офис-менеджер",
    "employer_id": "10413982",
    "employer_name": "Agalarov Development",
    "employer_url": "https://hh.ru/employer/10413982",
    "link": "https://hh.ru/vacancy/112449354",
    "city": "Москва",
    "salary_from": 0,
    "salary_to": 100000,
    "currency": "RUR",
    "experience": "От 1 года до 3 лет",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Опыт работы от 1 года. Внимательность, вежливость, коммуникабельность, приветливость, "
                    "исполнительность, ответственность. Владение PC, офисной техникой на уровне пользователя. ",
    "duties": "Прием посетителей, включая чай/кофе. Прием входящих звонков. Ведение, учет и распределение "
              "корреспонденции. Обеспечение и контроль за хозяйственным функционированием офиса. "
  },
  {
    "id": "112566756",
    "name": "Руководитель Управления IT",
    "employer_id": "11443161",
    "employer_name": "ЧК BI Development Ltd.",
    "employer_url": "https://hh.ru/employer/11443161",
    "link": "https://hh.ru/vacancy/112566756",
    "city": "Астана",
    "salary_from": 0,
    "salary_to": 0,
    "currency": "RUB",
    "experience": "От 3 до 6 лет",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Высшее образование в области информационных технологий, управления проектами или смежной области."
                    " Сертификации в управлении проектами (PMP или аналоги). ",
    "duties": "Контроль прогресса выполнения проектов и синхронизация задач между проектами. Участие и организация"
              " встреч с внешними и внутренними стейкхолдерами. "
  },
  {
    "id": "112692556",
    "name": "Начальник отдела правового сопровождения инвестиционных проектов",
    "employer_id": "10413982",
    "employer_name": "Agalarov Development",
    "employer_url": "https://hh.ru/employer/10413982",
    "link": "https://hh.ru/vacancy/112692556",
    "city": "Москва",
    "salary_from": 0,
    "salary_to": 300000,
    "currency": "RUR",
    "experience": "Более 6 лет",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Образование высшее юридическое. Опыт работы не менее 10 лет в сфере строительства и сделок с"
                    " недвижимостью/ реализации инвестиционных проектов с...",
    "duties": "Создание команды и обеспечение выполнения ею поставленных бизнес-задач (команда до 3х человек). "
              "Управление отделом и обеспечение выполнения поставленных..."
  },
  {
    "id": "111367765",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367765",
    "city": "Красногорск (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "112386098",
    "name": "Менеджер объекта BI Service",
    "employer_id": "11443161",
    "employer_name": "ЧК BI Development Ltd.",
    "employer_url": "https://hh.ru/employer/11443161",
    "link": "https://hh.ru/vacancy/112386098",
    "city": "Астана",
    "salary_from": 300000,
    "salary_to": 350000,
    "currency": "KZT",
    "experience": "От 1 года до 3 лет",
    "busy": "Полная занятость",
    "schedule": "Полный день",
    "requirements": "Высшее образование. Опыт работы в клиентском сервисе не менее 1 года. Работа с программным "
                    "обеспечением: MS Word, Excel, Visio, Power...",
    "duties": "Ежедневный обход жилого комплекса. Контроль и обработка заявок от жителей (КСК/ЖКХ сфера). "
              "Контролировать работу охраны, домофонной, лифтовой, клининговых служб. "
  },
  {
    "id": "111367775",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367775",
    "city": "Мытищи (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367770",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367770",
    "city": "Лобня (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367733",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367733",
    "city": "Видное (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367772",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367772",
    "city": "Люберцы  (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367744",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367744",
    "city": "Дмитров (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367732",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367732",
    "city": "Великий Новгород",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367743",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367743",
    "city": "Дзержинский  (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367729",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367729",
    "city": "Балашиха (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города). "
              "Контроль качества собираемого товара."
  },
  {
    "id": "111367746",
    "name": "Сборщик чайных наборов",
    "employer_id": "5516123",
    "employer_name": "Job development (ИП Козлова Ольга Александровна)",
    "employer_url": "https://hh.ru/employer/5516123",
    "link": "https://hh.ru/vacancy/111367746",
    "city": "Домодедово (Московская область)",
    "salary_from": 96000,
    "salary_to": 184000,
    "currency": "RUR",
    "experience": "Нет опыта",
    "busy": "Частичная занятость",
    "schedule": "Гибкий график",
    "requirements": "РАБОТА/ПОДРАБОТКА (БЕЗ ОПЫТА).",
    "duties": "Сбор заказов на мини складе с ежедневными выплатами (склады расположены во всех районах города)."
              " Контроль качества собираемого товара."
  }
    ]

def test_params_for_comp(example_class_hh, example_answers_yes, example_answers_no,
                example_answers_any, example_answers_no2):
    example_class_hh.params_for_comp = example_answers_any
    assert example_class_hh.params_for_comp == {'text': '', 'per_page': 20}
    example_class_hh.params_for_comp = example_answers_no
    assert example_class_hh.params_for_comp == {'text': '', 'per_page': 20}
    example_class_hh.params_for_comp = example_answers_no2
    assert example_class_hh.params_for_comp == {'text': '', 'per_page': 20}
    example_class_hh.params_for_comp = example_answers_yes
    assert example_class_hh.params_for_comp == {'text': '', 'per_page': 20, 'only_with_vacancies': True}

def test_params_for_vac(example_class_hh, example_answers_yes, example_answers_no,
                example_answers_any, example_answers_no2):
    example_class_hh.params_for_vac = example_answers_yes
    assert example_class_hh.params_for_vac == {'text': '', 'per_page': 20}
    example_class_hh.params_for_vac = example_answers_any
    assert example_class_hh.params_for_vac == {'text': '', 'per_page': 20}
    example_class_hh.params_for_vac = example_answers_no
    assert example_class_hh.params_for_vac == {'text': '', 'per_page': 20, 'only_with_salary': True}
    example_class_hh.params_for_vac = example_answers_no2
    assert example_class_hh.params_for_vac == {'text': '', 'per_page': 20, 'only_with_salary': True}

def test_get_top_n_companies(example_class_hh, example_list_companies, example_list_top_15_companies):
    assert example_class_hh.get_top_n_companies(example_list_companies, 15) == example_list_top_15_companies

def test_get_companies(example_class_hh, keyword_for_request, keyword_for_request_2,
                          part_response_for_request_hh_comp, part_response_for_request_hh2_comp):
    assert part_response_for_request_hh_comp in example_class_hh.get_companies(keyword_for_request)
    assert part_response_for_request_hh2_comp in example_class_hh.get_companies(keyword_for_request_2)

def test_get_data_company(example_class_hh, employer_id_for_request, employer_id_for_request_2,
                          part_response_for_request_hh_comp_with_site, part_response_for_request_hh2_comp_with_site):
    assert employer_id_for_request in example_class_hh.get_data_company(employer_id_for_request).values()
    assert employer_id_for_request_2 in example_class_hh.get_data_company(employer_id_for_request_2).values()

def test_get_vacancies(example_class_hh, part_response_for_request_hh_vac, part_response_for_request_hh2_vac,
                       keyword_for_request, keyword_for_request_2, employer_id_for_request, employer_id_for_request_2):
    assert part_response_for_request_hh_vac in example_class_hh.get_vacancies(keyword_for_request, employer_id_for_request)
    # assert part_response_for_request_hh2_vac in example_class_hh.get_vacancies(keyword_for_request_2, employer_id_for_request_2)
    # проверка отключена, не проходит, выдает ошибку 403
